<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Tribnhuvan Resume</title>
<style>
body,h1,ul,ol,li,a,h1,h2,dd,dt,dl,table,td,tr,div
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: inherit;
    font-family: inherit;
    vertical-align: baseline;
    font-family:arial;
}
.clear
{
clear:both;
}
.float
{
float:left;
}
.resume
{
width:1100px;
margin:0px auto;
padding:0px;
font-size:13px;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.resume h1
{
font-size:30px;
color:#FFF;
font-weight:bold;
background:#552929;
}
.resume table
{
border-bottom:1px solid #CCC;
margin-bottom:10px;
padding-bottom:10px;
background:#552929;
color:#FFF;
}
.resume table td
{
font-size:16px;
font-weight:bold;
height:30px;
line-height:30px;
padding-right:10px;
}
.resume table td.gap
{
padding-left:20px;
}
.resume .nav .leftnav
{
width:15%;
position:fixed;
left:10%;
top:128px;
}
.resume .nav .leftnav ul
{
	margin:0px;padding:0px;
}
.resume .nav .leftnav ul li
{
	margin-bottom:10px;
	list-style:none;
	border-radius:5px;
	background:#b7c01a;
	padding:3px ;
	width:80%;	
}
.resume .nav .leftnav ul li:hover
{
margin-left:10px;
-webkit-transition:0.5s;
-ms-transition:0.5s;
cursor:pointer;	
	}
.resume .nav .leftnav ul li a
{
text-decoration:none;
color:#FFF;
margin:0px;
font-size:11px;
padding-left:5px;

}
.resume .nav .leftnav ul li a:hover
{
text-decoration:none;
}


.resume .nav .rightnav
{
width:80%;
padding-left:2.2%;
margin-left:17.5%;
border-left:1px dotted #333;
}
.resume .nav .rightnav .content
{
margin:10px 0;
border:1px solid #552929;
border-radius:5px;
}
.resume .nav .rightnav .content h2
{
font-size:15px;
background:#552929;
padding:5px 10px; 
color:#FFF;	
}
.resume .nav .rightnav .content h2 a
{
transition-duration:1s;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
-o-transition-duration:1s;
}
.resume .nav .rightnav .content p
{
font-size:13px;
line-height:20px;
margin:10px 0px;
padding:0px 10px;
}
.resume .nav .rightnav .content ul, .resume .nav .rightnav .content dl
{
margin:10px 0px;
padding:0px 10px;
}
.resume .nav .rightnav .content li
{
list-style-position:inside;
padding:3px 10px;
}
.resume .nav .rightnav .content dl dt
{
float:left;
font-weight:bold;
width:20%;
margin:0px;
padding:5px 10px;
}
.resume .nav .rightnav .content dl dd
{
width:80%;
margin:0px;
padding:5px 10px;
}
.resume .nav .rightnav .dummy
{
height:500px;
}

</style>
</head>

<body>
<div class="resume">
<h1 align="center">RESUME</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left" class="gap">R.TRIBHUVAN REDDY</td>
    <td align="right"><strong>Email id :</strong> tribhuvanreddyramidi@gmail.com<br />
						<strong>Mobile:</strong>    9177726760
</td>
  </tr>
</table>
<div class="nav">
<div class="leftnav float">
<ul>
<li><a href="#r1">OBJECTIVE</a></li>
<li><a href="#r2">EDUCATIONAL PROFILE</a></li>
<li><a href="#r3">EXPERIENCE</a></li>
<li><a href="#r4">SOFTWARE SKILLS</a></li>
<li><a href="#r5">ACHIEVEMENTS</a></li>
<li><a href="#r6">STRENGTHS</a></li>
<li><a href="#r7">PERSONAL PROFILE</a></li>
<li><a href="#r8">DECLARATION</a></li>
</ul>
</div>
<div class="rightnav float">
<div class="content">
<h2><a name="r1">OBJECTIVE :</a></h2>
<p>To work with an organization where, is a scope for self improvement and knowledge
enhancement which will provide an opportunity to exhibit best of my ability and contribute
towards organizational development.</p>
</div>
<div class="content">
<h2><a name="r2">EDUCATIONAL PROFILE</a></h2>
<ol>
<li>Pursuing graduation in BBA at Sikkim Manipal University.</li>

<li>Intermediate in St.Patricks Junior College (MPC) with 71.15% (2006-2008).</li>

<li>Schooling in Brilliant Grammar High School (SSC) with 71% (2006).</li>
</ol>
</div>
<div class="content">
<h2><a name="r3">EXPERIENCE</a></h2>
<p>working as web developer in Kreative Web Solutions since a year.</p>
<p>Served as web designer in Kreative Web Solutions for 1 1/2 year.</p>
</div>
<div class="content">
<h2><a name="r4">SOFTWARE SKILLS</a></h2>
<ul type="disc">
  <li>Microsoft Word,       Microsoft Excel, Power point </li>
  <li>C, HTML, CSS, MEDIA QUERIES, JAVA.</li>
  <li>Photoshop CS6.</li>
  <li>Considerable knowledge       in SEO,&nbsp;PHP,&nbsp;JAVASCRIPT,&nbsp;JQUERY.</li>
</ul>
</div>
<div class="content">
<h2><a name="r5">ACHIEVEMENTS</a></h2>
<ol>
<li>Stood first in school science fair for the experiment: EMFCG in 10th class.</li>
<li>Paper presentation on special theory of relativity in intermediate.</li>
<li>Was a part of the volley ball team in inter school competition.</li>
</ol>
</div>
<div class="content">
<h2><a name="r6">STRENGTHS</a></h2>
<ul>
<li>Believe in Hardworking aligned with smart thinking.</li>
<li>Efficient to work under extreme work pressure.</li>
<li>Optimistic in character and sincere towards work commitments.</li>
</ul>
</div>
<div class="content">
<h2><a name="r7">PERSONAL PROFILE</a></h2>
<dl>
<dt>Fathers Name</dt>
<dd>Mr.R.Ashok Reddy</dd>

<dt>Date of Birth:</dt>
<dd>5th December 1990</dd>

<dt>Nationality:</dt>
<dd>Indian</dd>

<dt>Known languages:</dt>
<dd>English, Telugu, and Hindi.</dd>

<dt>Address:</dt>
<dd>plot no:62,
Brundavan nagar colony,
Champapet,
Hyderabad.
500059.</dd>

<dt>Contact No:</dt>
<dd>9177726760</dd>
</dl>
</div>
<div class="clear"></div>
<div class="content">
<h2><a name="r8">DECLARATION</a></h2>
<p>I hereby declare that the information furnished above is true to the best of my knowledge.</p>
</div>
<div class="dummy"></div>
</div>
</div>
</div>
</body>
</html>
